[program:odoo]
command=/opt/auge_mayen/gunicorn_odoo 

user=root
autostart=true  
autorestart=true  
stdout_logfile=/var/log/auge_mayen/gunicorn_odoo.log  
stderr_logfile=/var/log/auge_mayen/gunicorn.error_odoo.log  
redirect_stderr=true  